* {
    margin: 0;
}

body {
    background-color: rgba(205,205,205,1);
    color: rgb(50, 50, 50);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.material-icons.md-36 { 
    font-size: 36px;
}

/* unvisited and visited link */
a:link, a:visited {
    color: rgb(30, 30, 30);
}
  
/* mouse over link */
a:hover, a:active {
    color: white;
}

.delayed {
    transition: color 0.2s ease-in-out, background-color 0.3s ease-in-out;
}

.delayed:hover, .delayed:active {
    background-color: rgb(40, 40, 40);
    color: white;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
}

.banner {
    height: 200px;
    background-color: rgb(94, 77, 45);
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.nav {
    background-color: rgb(180, 180, 180);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.registry-nav {
    display: inline-block;
}

.registry-nav ul {
    display: inline;
}

.registry-nav li {
    float: left;
    list-style: none;
    align-items: stretch;
}

.registry-nav a {
    text-decoration: none;
    display: block;
    height: 100%; 
    padding: 15px;
}

.registry-search {
    flex-grow: 1;
    display: inline-block;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

.registry-search-form {
    margin-right: 30vw;
}

.registry-search-form input {
    padding: 10px;
    width: 100%;
    border-radius: 20px;
}

.registry-user {
    display: inline-block;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

.registry-user-link {
    float: left;
    overflow: hidden;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px; 
    margin-left: 10px;
    margin-right: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: rgb(180, 180, 180);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.login-form input {
    float: none;
    display: block;
    padding: 10px;
    margin: 10px;
}

.login-form label {
    margin: 10px;
    text-align: left;
}

.login-form input[type=submit] {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.registry-user-link:hover .dropdown-content {
    display: block;
}

.main {
    margin-top: 250px;
}

.title {
    margin-top: 30vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.small-image-card {
    background-color: red;
    grid-area: small-image;
}

.main-image-card {
    background-color: blue;
    grid-area: main-image
}

.main-cards {
    display: grid;
    height: 200px;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas: 
        "small-image small-image small-image small-image small-image small-image small-image"
        "main-image";
    background-color: green;
}